
{
  "name": "פק״ל ניווט",
  "short_name": "PN",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#000000",
  "description": "מחשבון זמני ניווט עם היסטוריה",
  "icons": [{
    "src": "favicon.png",
    "sizes": "192x192",
    "type": "image/png"
  }]
}
